`timescale 1ns / 1ps

module GrayCoder_tb;

    // Inputs
    reg clk;
    reg reset;
    reg [3:0] bin_in;

    // Outputs
    wire [3:0] gray_out;
    
    integer i;

    // Instantiate the Unit Under Test (UUT)
    GrayCoder uut (
        .clk(clk),
        .reset(reset),
        .bin_in(bin_in),
        .gray_out(gray_out)
    );

    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Test sequence
    initial begin
        // Setup waveform dumping
        $dumpfile("gray_coder.vcd");
        $dumpvars(0, uut);

        reset = 1;
        bin_in = 0;
        #10;
        reset = 0;
        #10;

        for (i = 0; i < 16; i = i + 1) begin
            bin_in = i;
            #10;
        end
        
        $finish;
    end

endmodule
