`timescale 1ns / 1ps

module EvenOddFSM_tb;

    // Inputs
    reg clk;
    reg reset;
    reg [7:0] data_in;

    // Outputs
    wire is_odd;

    // Instantiate the Unit Under Test (UUT)
    EvenOddFSM uut (
        .clk(clk),
        .reset(reset),
        .data_in(data_in),
        .is_odd(is_odd)
    );
    
    // Clock generation
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    // Test sequence
    initial begin
        // Setup waveform dumping
        $dumpfile("even_odd_fsm.vcd");
        $dumpvars(0, uut);

        // Initialize Inputs
        reset = 1;
        data_in = 0;
        #10;
        reset = 0;
        #10;
        
        data_in = 8;  #10;
        data_in = 13; #10;
        data_in = 7;  #10;
        data_in = 0;  #10;
        
        $finish;
    end

endmodule
